version: '3.7'
services:
    php:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
        environment:
            TIMEZONE: Europe/Paris
        volumes:
            - ./docker/php-fpm/php.ini:/usr/local/etc/php/php.ini:ro
            - ./:/var/www:cached
        working_dir: /var/www
    nginx:
        image: nginx:latest
        volumes:
            - './public/:/var/www/public'
            - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
        ports:
            - '8000:80'
        links:
            - php